{
    "openai": {
        "model": "gpt-4o-mini",
        "max_tokens": 1000,
        "temperature": 0.2,
        "response_format": { "type": "json_object" }
    },

    "google_sheet": {
        "functions": {
            "add_transaction": {
                "sheet_name": "items",
                "range": {
                    "total": "B:G",
                    "from": "B",
                    "to": "G"
                }
            },
            "get_balance": {
                "sheet_name": "dashboard",
                "range": {
                    "total": "B3:C9",
                    "from": "B3",
                    "to": "C9"
                }
            },
            "get_payment_methods": {
                "sheet_name": "utils",
                "range": {
                    "total": "C2:C6",
                    "from": "C2",
                    "to": "C6"
                }
            },
            "get_categories": {
                "sheet_name": "utils",
                "range": {
                    "total": "A2:A22",
                    "from": "A2",
                    "to": "A22"
                }
            },
            "build_sheet": {
                "sheet_name": "items",
                "range": {
                    "total": "B1:G1",
                    "from": "B1",
                    "to": "G1"
                }
            },
            "export": {
                "sheet_name": "items",
                "export_mime_type": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                "range": {
                    "total": "B:F",
                    "from": "B",
                    "to": "F"
                }
            }
        },
        "header": {
            "items": [
                "Data",
                "Metodo",
                "Categoria",
                "Note",
                "Totale"
            ]
        },
        "categories": [],
        "payment_methods": [],
        "use_gs": {
            "categories": false,
            "payment_methods": false
        }
    },

    "general": {
        "lang": "it",
        "available_langs": ["it", "en"],
        "db": {
            "service": "supabase",
            "status": true
        }
    }
}